##################################################
##                                              ##
##  PuppetFTP: Daemon configuration             ##
##                                              ##
##################################################

###
## OmniNames configuration
###

# Naming service address
# Default : localhost
omniname_addr=localhost

# Naming Service port
# default : 2809
omniname_port=2809

###
## FTP service configuration
###

# Parameter no longer used
bin_path=

# Path to the configuration file of the FTP server which has
# to be administrated. Refers to the documentation of the installed
# server for more informations. Path must be absolute.
conf_file=

# Path to the plugin wich has to be loaded in order to 
# administrate the FTP server.
# Currently, PuppetFTP supports vsftpd and proftd, plugin
# are located in bin/plugins. plugin are named as follow:
#   vsftpd: libvsftpd.so
#   proftpd: libproftpd.so
# Path must be absolute.
plugin_path=

# Server identifier used by the web server to locate the daemon.
# This parameter must be unique over the network and must match the 
# one mentionned in the web server.
# default :
# server_name=localhost
server_name=localhost

# Parameter no longer used
server_addr=127.0.0.1
